<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is adam ryan</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/tailwind.min.css" rel="stylesheet">
    <link href="styles/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">


</head>
<body class="">
    <div class="sm:mx-2 lg:mx-2">
        <div class="flex flex-wrap overflow-hidden px-12 sm:px-0 lg:px-10 pt-2">
            <div class=" flex flex-wrap w-full overflow-hidden justify-center header">
                <ul class="inline-block">
                    <li class="inline-block px-4 sm:w-auto">
                        <a href="index.html">this is adam ryan</a>
                    </li>
                    <li class="inline-block px-1 sm:w-auto dasher"> - </li>
                    <li class="inline-block px-4 sm:w-auto">
                        <a href="portfolio.html">portfolio</a>
                    </li>
                    <li class="inline-block px-1 sm:w-auto dasher"> - </li>
                    <li class="inline-block px-4 sm:w-auto">
                        <a href="resume.html">resume</a>
                    </li>
                    <li class="inline-block px-1 sm:w-auto dasher"> - </li>
                    <li class="inline-block px-4 sm:w-auto">
                        <a href="blog.html">blog</a>
                    </li>
                    <li class="inline-block px-1 sm:w-auto dasher"> - </li>
                    <li class="inline-block px-4 sm:w-auto">
                        <a href="future.html">future</a>
                    </li>
                    <li class="inline-block px-1 sm:w-auto dasher"> - </li>
                    <li class="inline-block px-4 sm:w-auto">
                        <a href="contact.html" id="currentPage">contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="px-32 pt-10" id="contactSection">
            <h4 class="text-lg accentedColor"><span class="font-bold">contact info</span></h4>
            ===============
            <div class="flex flex-wrap overflow-hidden sm:pt-10 pt-6">

                <div class="sm:w-1/2 overflow-hidden w-full">
                    <div class=""><span class="text-blue-400 pt-4">### General ###</span></div>
                    <div class="py-2">
                        Visit one of my web pages:
                        <ul>
                            <li>- <a href="http://adamryanphotography.ca" alt="photography" target="_blank">Adam Ryan Photography</li></a>
                            <li>- <a href="http://github.com/adamryan1983" alt"github" target="_blank">My Github</li></a>
                            <li>- <a href="http://thisisadamryan.me" alt"portfolio">Adam Ryan Portfolio</li></a>
                        </ul>
                    </div>
                </div>

                <div class="sm:w-1/2 overflow-hidden w-full">
                    <div class=""><span class="text-blue-400 pt-4">### Social Media ###</span></div>
                    <div class="py-2">
                        Visit me on one of many different sites:
                        <ul>
                            <li>- <a href="http://facebook.com/adamryan1983" alt="fb" target="_blank">Facebook<i class="fab fa-facebook px-2"></i></li></a>
                            <li>- <a href="http://instagram.com/adamryan1983" alt="instagram" target="_blank">Instagram<i class="fab fa-instagram px-2"></i></li></a>
                            <li>- <a href="http://linkedin/in/adamryan1983" alt="fb" target="_blank">Linkedin<i class="fab fa-linkedin px-2"></i></li></a>
                            <li>- <a href="http://twitter.com/adamryan1983" alt="twitter" target="_blank">Twitter<i class="fab fa-twitter px-2"></i></li></a>
                        </ul>
                    </div>
                </div>
              
                <div class="sm:w-1/2 overflow-hidden w-full">
                    <div class=""><span class="text-blue-400 pt-4">### Email Me ###</span></div>
                    <div class="py-2">
                        Choose an email:
                        <ul>
                            <li>- <a href="mailto:adamryan1983@me.com" alt="emailpersonal">Personal Email</li></a>
                            <li>- <a href="mailto:adam.ryan89@ed.cna.nl.ca" alt="emailschool">School Email</li></a>
                        </ul>
                    </div>
                </div>
              
              </div>
        </div>
    </div>

    <footer>
        <div class="flex w-full flex-wrap justify-center pt-20">
            Copyright Adam Ryan 2020
        </div>
    </footer>
</body>
</html>